D:\API\Api_Teste0001\bin\Debug\net5.0\appsettings.Development.json
D:\API\Api_Teste0001\bin\Debug\net5.0\appsettings.json
D:\API\Api_Teste0001\bin\Debug\net5.0\Api_Teste0001.exe
D:\API\Api_Teste0001\bin\Debug\net5.0\Api_Teste0001.deps.json
D:\API\Api_Teste0001\bin\Debug\net5.0\Api_Teste0001.runtimeconfig.json
D:\API\Api_Teste0001\bin\Debug\net5.0\Api_Teste0001.runtimeconfig.dev.json
D:\API\Api_Teste0001\bin\Debug\net5.0\Api_Teste0001.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\ref\Api_Teste0001.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\Api_Teste0001.pdb
D:\API\Api_Teste0001\bin\Debug\net5.0\Humanizer.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\API\Api_Teste0001\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\API\Api_Teste0001\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\API\Api_Teste0001\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\API\Api_Teste0001\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\API\Api_Teste0001\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\API\Api_Teste0001\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\API\Api_Teste0001\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\API\Api_Teste0001\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\API\Api_Teste0001\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\API\Api_Teste0001\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\API\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.csproj.AssemblyReference.cache
D:\API\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.GeneratedMSBuildEditorConfig.editorconfig
D:\API\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.AssemblyInfoInputs.cache
D:\API\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.AssemblyInfo.cs
D:\API\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.csproj.CoreCompileInputs.cache
D:\API\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.MvcApplicationPartsAssemblyInfo.cache
D:\API\Api_Teste0001\obj\Debug\net5.0\staticwebassets\Api_Teste0001.StaticWebAssets.Manifest.cache
D:\API\Api_Teste0001\obj\Debug\net5.0\staticwebassets\Api_Teste0001.StaticWebAssets.xml
D:\API\Api_Teste0001\obj\Debug\net5.0\scopedcss\bundle\Api_Teste0001.styles.css
D:\API\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.RazorTargetAssemblyInfo.cache
D:\API\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.csproj.CopyComplete
D:\API\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.dll
D:\API\Api_Teste0001\obj\Debug\net5.0\ref\Api_Teste0001.dll
D:\API\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.pdb
D:\API\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.genruntimeconfig.cache
B:\Projects\Api_Teste0001\bin\Debug\net5.0\appsettings.Development.json
B:\Projects\Api_Teste0001\bin\Debug\net5.0\appsettings.json
B:\Projects\Api_Teste0001\bin\Debug\net5.0\Api_Teste0001.StaticWebAssets.xml
B:\Projects\Api_Teste0001\bin\Debug\net5.0\Api_Teste0001.exe
B:\Projects\Api_Teste0001\bin\Debug\net5.0\Api_Teste0001.deps.json
B:\Projects\Api_Teste0001\bin\Debug\net5.0\Api_Teste0001.runtimeconfig.json
B:\Projects\Api_Teste0001\bin\Debug\net5.0\Api_Teste0001.runtimeconfig.dev.json
B:\Projects\Api_Teste0001\bin\Debug\net5.0\Api_Teste0001.dll
B:\Projects\Api_Teste0001\bin\Debug\net5.0\Api_Teste0001.pdb
B:\Projects\Api_Teste0001\bin\Debug\net5.0\Humanizer.dll
B:\Projects\Api_Teste0001\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
B:\Projects\Api_Teste0001\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
B:\Projects\Api_Teste0001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
B:\Projects\Api_Teste0001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
B:\Projects\Api_Teste0001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
B:\Projects\Api_Teste0001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
B:\Projects\Api_Teste0001\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
B:\Projects\Api_Teste0001\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
B:\Projects\Api_Teste0001\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
B:\Projects\Api_Teste0001\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
B:\Projects\Api_Teste0001\bin\Debug\net5.0\SQLitePCLRaw.core.dll
B:\Projects\Api_Teste0001\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
B:\Projects\Api_Teste0001\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
B:\Projects\Api_Teste0001\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
B:\Projects\Api_Teste0001\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
B:\Projects\Api_Teste0001\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
B:\Projects\Api_Teste0001\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
B:\Projects\Api_Teste0001\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
B:\Projects\Api_Teste0001\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
B:\Projects\Api_Teste0001\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
B:\Projects\Api_Teste0001\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
B:\Projects\Api_Teste0001\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
B:\Projects\Api_Teste0001\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
B:\Projects\Api_Teste0001\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
B:\Projects\Api_Teste0001\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
B:\Projects\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.csproj.AssemblyReference.cache
B:\Projects\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.GeneratedMSBuildEditorConfig.editorconfig
B:\Projects\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.AssemblyInfoInputs.cache
B:\Projects\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.AssemblyInfo.cs
B:\Projects\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.csproj.CoreCompileInputs.cache
B:\Projects\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.MvcApplicationPartsAssemblyInfo.cache
B:\Projects\Api_Teste0001\obj\Debug\net5.0\scopedcss\bundle\Api_Teste0001.styles.css
B:\Projects\Api_Teste0001\obj\Debug\net5.0\staticwebassets\Api_Teste0001.StaticWebAssets.Manifest.cache
B:\Projects\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.RazorTargetAssemblyInfo.cache
B:\Projects\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.csproj.CopyComplete
B:\Projects\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.dll
B:\Projects\Api_Teste0001\obj\Debug\net5.0\refint\Api_Teste0001.dll
B:\Projects\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.pdb
B:\Projects\Api_Teste0001\obj\Debug\net5.0\Api_Teste0001.genruntimeconfig.cache
B:\Projects\Api_Teste0001\obj\Debug\net5.0\ref\Api_Teste0001.dll
